<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/FFmpeg"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="获取视频信息"
        android:onClick="Video_Info"
        />
    <Button
        android:id="@+id/FFmpegYUV"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="视频转YUV420P格式"
        android:onClick="Video2YUV"
        />

    <Button
        android:id="@+id/SDL_Button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="逐帧转码并播放"
        android:onClick="SDL_Render"
        />

    <Button
        android:id="@+id/SDL_FFmpeg_Button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="音频解码"
        android:onClick="Audio2PCM"
        />

    <Button
        android:id="@+id/FFmpeg_compress_Button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="视频压缩"
        android:onClick="VideoCompress"
        />





</LinearLayout>